{
  "name": "CPU Design Cursus",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "vscode",
  // Na het aanmaken: alle labtests draaien (ongeveer een minuut)
  "postCreateCommand": "python3 test_labs.py",
  "customizations": {
    "vscode": {
      "extensions": [
        "mshr-h.veriloghdl",
        "surfer-project.surfer",
        "ms-python.python",
        "anthropic.claude-code"
      ]
    }
  }
}
